(base) λ python run_sp.py                                                                                                                                                  
RawData folder contains in total 123 file                                                                                                                                  
The first 61 are Acceleration files:                                                                                                                                       
The second 61 are Gyroscope files:                                                                                                                                         
The last file is a labels file                                                                                                                                             
labels file path is: Data/Original-Data/HAPT-Dataset/Raw-Data\labels.txt                                                                                                   
raw_dic contains 61 DataFrame                                                                                                                                              
      acc_X     acc_Y     acc_Z    gyro_X    gyro_Y    gyro_Z                                                                                                              
0  0.918056 -0.112500  0.509722 -0.054978 -0.069639 -0.030849                                                                                                              
1  0.911111 -0.093056  0.537500 -0.012523  0.019242 -0.038485                                                                                                              
2  0.881944 -0.086111  0.513889 -0.023518  0.276417  0.006414                                                                                                              
The first 3 rows of  Labels_Data_Frame:                                                                                                                                    
   experiment_number_ID  user_number_ID  activity_number_ID  Label_start_point  Label_end_point                                                                            
0                     1               1                   5                250             1232                                                                            
1                     1               1                   7               1233             1392                                                                            
2                     1               1                   4               1393             2194                                                                            
(1214, 5)                                                                                                                                                                  
Activity number 1                                                                                                                                                          
     experiment_number_ID  user_number_ID  activity_number_ID  Label_start_point  Label_end_point                                                                          
926                    47              23                   1               9607            10673                                                                          
927                    47              23                   1              10809            11815                                                                          
Activity number 2                                                                                                                                                          
     experiment_number_ID  user_number_ID  activity_number_ID  Label_start_point  Label_end_point                                                                          
929                    47              23                   2              13522            14142                                                                          
931                    47              23                   2              15055            15729                                                                          
933                    47              23                   2              16692            17355                                                                          
Activity number 3                                                                                                                                                          
     experiment_number_ID  user_number_ID  activity_number_ID  Label_start_point  Label_end_point                                                                          
928                    47              23                   3              12723            13402                                                                          
930                    47              23                   3              14294            14952                                                                          
932                    47              23                   3              15892            16556                                                                          
Activity number 4                                                                                                                                                          
     experiment_number_ID  user_number_ID  activity_number_ID  Label_start_point  Label_end_point                                                                          
916                    47              23                   4               1820             2774                                                                          
922                    47              23                   4               6213             7340                                                                          
Activity number 5                                                                                                                                                          
     experiment_number_ID  user_number_ID  activity_number_ID  Label_start_point  Label_end_point                                                                          
914                    47              23                   5                424             1597                                                                          
918                    47              23                   5               2925             4223                                                                          
Activity number 6                                                                                                                                                          
     experiment_number_ID  user_number_ID  activity_number_ID  Label_start_point  Label_end_point                                                                          
920                    47              23                   6               4484             6041                                                                          
924                    47              23                   6               7560             8660                                                                          
Activity number 7                                                                                                                                                          
     experiment_number_ID  user_number_ID  activity_number_ID  Label_start_point  Label_end_point                                                                          
915                    47              23                   7               1598             1819                                                                          
Activity number 8                                                                                                                                                          
     experiment_number_ID  user_number_ID  activity_number_ID  Label_start_point  Label_end_point                                                                          
917                    47              23                   8               2775             2924                                                                          
Activity number 9                                                                                                                                                          
     experiment_number_ID  user_number_ID  activity_number_ID  Label_start_point  Label_end_point                                                                          
923                    47              23                   9               7341             7559                                                                          
Activity number 10                                                                                                                                                         
     experiment_number_ID  user_number_ID  activity_number_ID  Label_start_point  Label_end_point                                                                          
921                    47              23                  10               6042             6212                                                                          
Activity number 11                                                                                                                                                         
     experiment_number_ID  user_number_ID  activity_number_ID  Label_start_point  Label_end_point                                                                          
919                    47              23                  11               4224             4483                                                                          
Activity number 12                                                                                                                                                         
     experiment_number_ID  user_number_ID  activity_number_ID  Label_start_point  Label_end_point                                                                          
925                    47              23                  12               8661             8821                                                                          
mean value = 1.025 g                                                                                                                                                       
(20597, 20)                                                                                                                                                                
       t_body_acc_X  t_body_acc_Y  t_body_acc_Z  t_grav_acc_X  ...  t_grav_acc_mag  t_body_acc_jerk_mag  t_body_gyro_mag  t_body_gyro_jerk_mag                             
count  20597.000000  20597.000000  20597.000000  20597.000000  ...    20597.000000         20597.000000     20597.000000          20597.000000                             
mean       0.000018     -0.000014     -0.000009      0.880358  ...        1.025479             3.404274         0.489705              9.439402                             
std        0.167505      0.123847      0.106477      0.299187  ...        0.025535             4.559251         0.480657             13.111758                             
min       -0.698870     -0.993486     -0.671478     -0.231975  ...        0.768925             0.006144         0.001641              0.017986                             
25%       -0.044563     -0.024197     -0.042269      0.968003  ...        1.021875             0.272200         0.087023              0.506674                             
50%       -0.001207      0.002857     -0.003154      0.997735  ...        1.031724             1.581932         0.348679              4.510858                             
75%        0.020914      0.051177      0.026000      1.007358  ...        1.038524             4.837894         0.758609             13.308692                             
max        1.031485      0.473201      0.493350      1.066684  ...        1.115731            54.209353         6.249451            160.671661                             
                                                                                                                                                                           
[8 rows x 20 columns]                                                                                                                                                      
The shape of Dataset type I is : (10399, 642)                                                                                                                              
       t_body_acc_mean()_X  t_body_acc_mean()_Y  t_body_acc_mean()_Z  t_body_acc_std()_X  ...      angle5()      angle6()   activity_Id       user_Id                      
count         10399.000000         10399.000000         10399.000000        10399.000000  ...  10399.000000  10399.000000  10399.000000  10399.000000                      
mean              0.000181            -0.000253             0.000043            0.128598  ...      1.524820      1.472504      3.638523     16.174825                      
std               0.009100             0.006948             0.006990            0.139670  ...      0.436066      0.369194      1.740531      8.668025                      
min              -0.047488            -0.038424            -0.047545            0.001815  ...      0.005365      0.186404      1.000000      1.000000                      
25%              -0.003148            -0.003659            -0.003376            0.009211  ...      1.436908      1.368353      2.000000      9.000000                      
50%               0.000080            -0.000127            -0.000052            0.023508  ...      1.692562      1.541213      4.000000     17.000000                      
75%               0.003343             0.003268             0.003301            0.242569  ...      1.791726      1.687608      5.000000     24.000000                      
max               0.046679             0.036071             0.045893            0.635720  ...      2.864651      2.930397      6.000000     30.000000                      
                                                                                                                                                                           
[8 rows x 642 columns]                                                                                                                                                     
   t_body_acc_mean()_X  t_body_acc_mean()_Y  t_body_acc_mean()_Z  t_body_acc_std()_X  ...  angle5()  angle6()  activity_Id  user_Id                                        
0             0.002012             0.000431             0.004441            0.004025  ...  1.692169  1.478284          5.0      1.0                                        
1            -0.000713            -0.003098             0.000823            0.004491  ...  1.687352  1.477548          5.0      1.0                                        
2            -0.000301             0.004025            -0.004280            0.004866  ...  1.696158  1.476770          5.0      1.0                                        
                                                                                                                                                                           
[3 rows x 642 columns]                                                                                                                                                     
The shape of Dataset type II is : (12637, 642)                                                                                                                             
       t_body_acc_mean()_X  t_body_acc_mean()_Y  t_body_acc_mean()_Z  t_body_acc_std()_X  ...      angle5()      angle6()   activity_Id       user_Id                      
count         12637.000000         12637.000000         12637.000000        12637.000000  ...  12637.000000  12637.000000  12637.000000  12637.000000                      
mean             -0.000021            -0.000012             0.000025            0.129527  ...      1.508152      1.466656      4.102635     16.033394                      
std               0.009201             0.007817             0.007812            0.132270  ...      0.441066      0.366221      2.393570      8.676979                      
min              -0.046247            -0.053277            -0.042451            0.001815  ...      0.005351      0.150030      1.000000      1.000000                      
25%              -0.003742            -0.003890            -0.003715            0.010734  ...      1.371516      1.353321      2.000000      9.000000                      
50%              -0.000032             0.000007            -0.000092            0.070663  ...      1.680702      1.535560      4.000000     17.000000                      
75%               0.003711             0.003810             0.003636            0.233780  ...      1.789396      1.683670      6.000000     24.000000                      
max               0.045010             0.059873             0.054561            0.661947  ...      2.866837      2.928084     12.000000     30.000000                      
                                                                                                                                                                           
[8 rows x 642 columns]                                                                                                                                                     
   t_body_acc_mean()_X  t_body_acc_mean()_Y  t_body_acc_mean()_Z  t_body_acc_std()_X  ...  angle5()  angle6()  activity_Id  user_Id                                        
0             0.002012             0.000431             0.004441            0.004025  ...  1.692169  1.478284          5.0      1.0                                        
1            -0.000713            -0.003098             0.000823            0.004491  ...  1.687352  1.477548          5.0      1.0                                        
2            -0.000301             0.004025            -0.004280            0.004866  ...  1.696158  1.476770          5.0      1.0                                        
                                                                                                                                                                           
[3 rows x 642 columns]                                                                                                                                                     
Duration in seconds : 1270.7886748                                                                                                                                         
Traceback (most recent call last):                                                                                                                                         
  File "run_sp.py", line 2660, in <module>                                                                                                                                 
    Dataset_type_I_part1.to_csv(path_or_buf=path1, na_rep='NaN',                                                                                                           
  File "C:\Users\Ethan\anaconda3\lib\site-packages\pandas\core\generic.py", line 3167, in to_csv                                                                           
    formatter.save()                                                                                                                                                       
  File "C:\Users\Ethan\anaconda3\lib\site-packages\pandas\io\formats\csvs.py", line 185, in save                                                                           
    f, handles = get_handle(                                                                                                                                               
  File "C:\Users\Ethan\anaconda3\lib\site-packages\pandas\io\common.py", line 493, in get_handle                                                                           
    f = open(path_or_buf, mode, encoding=encoding, errors=errors, newline="")                                                                                              
FileNotFoundError: [Errno 2] No such file or directory: 'New Data\\full_Datasets_type_I_and_II\\Dataset_I_part1.csv'                                                       
                                                                                                                                                                           